<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="nav-bg">
            <div class="container nav-flex">
                <a href="#" class="header-link"><img src="img/header.-logo.png" alt="logo"></a>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#">home</a></li>
                        <li class="nav-item"><a href="#">about</a></li>
                        <li class="nav-item"><a href="#">skills</a></li>
                        <li class="nav-item"><a href="#">service</a></li>
                        <li class="nav-item"><a href="#">testimonial</a></li>
                        <li class="nav-item"><a href="#">blog</a></li>
                        <li class="nav-item"><a href="#">team</a></li>
                        <li class="nav-item"><a href="#">contact</a></li>
                        <li class="nav-item"><img src="img/Search-icon.png" alt="search"></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <h3 class="header-title">
                The Ham is <span class="green">Wordpress theme</span> 
            </h3>
            <h1 class="header-caption">
                we are creative
            </h1>
            <p class="header-tit">
                Just Buy And Enjoy These Awesome Features
            </p>
            <div class="header-button">
                <button class="header-button-green" type="button">EXPLORE NOW</button>
                <button class="header-button-blue" type="button">purchase now</button>
            </div>
        </div>
    </header>
    <div class="boxes">
        <div class="boxes-dark">
            <img class="boxes-img" src="img/Forma1.png" alt="hand">
            <p class="boxses-title">
                Different theme option
            </p>
        </div>
        <div class="boxes-green">
            <img class="boxes-img" src="img/Forma2.png" alt="hand">
            <p class="boxses-title">
                fully customizable
            </p>
        </div>
        <div class="boxes-dark">
            <img class="boxes-img" src="img/Forma3.png" alt="hand">
            <p class="boxses-title">
                unlimited support
            </p>
        </div>
        <div class="boxes-green">
            <img class="boxes-img" src="img/Forma4.png" alt="hand">
            <p class="boxses-title">
                responsive all device
            </p>
        </div>
    </div>
    <section class="servises">
        <div class="container">
            <h4 class="servises-caption">
                Our Services
            </h4>
            <div id="tabs">
                <div class="tabs-nav">
                    <div class="tab greeborder">
                        Web Design
                    </div>
                    <div class="tab">
                        Graphic Design
                    </div>
                    <div class="tab">
                        Online Support
                    </div>
                    <div class="tab">
                        App Design
                    </div>
                    <div class="tab">
                        Online Marketing
                    </div>
                    <div class="tab">
                        Seo Service
                    </div>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/servises-tab.png" alt="tab1">
                    <p class="tabContent-text">
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    </p>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/Image.png" alt="tab1">
                    <p class="tabContent-text">
                        xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. E
                    </p>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/Layer11.png" alt="tab1">
                    <p class="tabContent-text">
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    </p>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/Layer12.png" alt="tab1">
                    <p class="tabContent-text">
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/Layer13.png" alt="tab1">
                    <p class="tabContent-text">
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    </p>
                </div>
                <div class="tabContent">
                    <img class="tabContent-img" src="img/Layer14.png" alt="tab1">
                    <p class="tabContent-text">
                        ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="everything">
        <div class="container">
            <h2 class="everything-caption green">
            Everything is ready. just buy and install now
        </h2>
            <p class="everything-title">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <button class="header-button-green" type="button">purchase now</button>
        </div>
    </section>
    <section class="amazing">
        <div class="container">
            <h4 class="servises-caption">
                Our Amazing Work
            </h4>
            <ul class="amazing-filters">
                <li class="active"><a data-filter = "all">All</a></li>
                <li><a data-filter = "graphic">Graphic Design</a></li>
                <li><a data-filter = "web">Web Design</a></li>
                <li><a data-filter = "landing">Landing Pages</a></li>
                <li><a data-filter = "wordpress">Wordpress</a></li>
            </ul>
            <div class="amazing-img">
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design1.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design2.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design3.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress7.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress3.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress5.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page1.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page5.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page3.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design1.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design2.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design3.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-img" id="hidden">
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design4.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design5.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design6.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress1.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress2.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress4.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page2.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page4.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page6.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">landing</a>
                        <p class="box-text">landing Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design4.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design5.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design6.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-img" id="hidden-two">
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design7.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design5.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="web"><img src="img/web/web-design2.jpg" alt="web-design1">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">creative design</a>
                        <p class="box-text">Web Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress7.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress8.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="wordpress"><img src="img/wordpress/wordpress9.jpg" alt="wordpress">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page7.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page4.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="landing"><img src="img/landing/landing-page2.jpg" alt="landing">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">wordpress</a>
                        <p class="box-text">wordpress Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design7.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design9.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
                <div class="amazing-inline" data-filter="graphic"><img src="img/graphic/graphic-design8.jpg" alt="graphic">
                    <div class="amazing-hidden">
                        <div class="amazing-box-link">
                            <a href="#" class="amazing-link white-color"><img src="img/circles.png" alt="circle"></a>
                            <a href="#" class="amazing-link green-color"><img src="img/searh.png" alt="searh"></a>
                        </div>
                        <a class="link-title" href="#">graphic</a>
                        <p class="box-text">graphic Design</p>
                    </div>
                </div>
            </div>
            <div id="loader" class="loader hide"></div>
            <button id="amazing-btn" type="button">+ load more</button>
        </div>
    </section>
    <section class="breaking">
        <div class="container">
            <h4 class="servises-caption">
                Breaking News
            </h4>
            <div class="breaking-portfolio">
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio1.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>

                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio2.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>

                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio3.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>

                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio4.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>

                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio5.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>
                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio6.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>
                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio7.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>
                </a>
                <a class="breaking-portfolio-item" href="#">
                    <img src="img/portfolio8.png" alt="img1">
                    <div class="data">
                        <p>12</p>
                        <p>Feb</p> 
                    </div>
                    <p class="breaking-portfolio-caption">
                        Amazing Image Post
                    </p>
                    <p class="breaking-portfolio-details">
                        <span class="details-admin">By admin</span>
                        <span class="details-coment">2 comment</span>
                    </p>
                </a>
            </div>
        </div>
    </section>
    <section class="people">
        <div class="container">
            <h4 class="servises-caption people-caption">
        What People Say About theHam
    </h4>
            <img class="people-img" src="img/Forma.png" alt="forma">
            <p class="people-text">
                eger dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <div>
                    <h5 class="slider-title">
                    Hasana Aliu
                    </h5>
                    <p class="slider-discr">
                    UX Designer
                    </p>
                    <div class="wrapper-img">
                        <img class="slider-img" src="img/slider-img/1.jpg" alt="img1">
                    </div>
                </div>
                    <div>
                        <h5 class="slider-title">
                        Hasan Ali
                        </h5>
                        <p class="slider-discr">
                            Designer
                        </p>
                        <div class="wrapper-img">
                            <img class="slider-img" src="img/slider-img/2.jpg" alt="img2">
                        </div>
                    </div>
                    <div>
                        <h5 class="slider-title">
                        Hanna Ulix
                        </h5>
                        <p class="slider-discr">
                        wordpress Designer
                        </p>
                        <div class="wrapper-img">
                            <img class="slider-img" src="img/slider-img/3.jpg" alt="img3">
                        </div>
                    </div>
                    <div>
                        <h5 class="slider-title">
                        Hasan Ali
                        </h5>
                        <p class="slider-discr">
                        lending Designer
                        </p>
                        <div class="wrapper-img">
                            <img class="slider-img" src="img/slider-img/4.jpg" alt="img4">
                        </div>
                    </div>
                    <div>
                        <h5 class="slider-title">
                        lui armstrong
                        </h5>
                        <p class="slider-discr">
                        web Designer
                        </p>
                        <div class="wrapper-img">
                            <img class="slider-img" src="img/slider-img/5.jpg" alt="img5">
                        </div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="wrapper-nav">
                    <img class="nav-img" src="img/slider-img/1-1.jpg" alt="img1">
                 </div>
                <div class="wrapper-nav">
                    <img class="nav-img" src="img/slider-img/2-2.jpg" alt="img2">
                </div>
                <div class="wrapper-nav">
                    <img class="nav-img" src="img/slider-img/3-3.jpg" alt="img3">
                </div>
                <div class="wrapper-nav">
                    <img class="nav-img" src="img/slider-img/4-4.jpg" alt="img4">
                </div>
                <div class="wrapper-nav">
                    <img class="nav-img" src="img/slider-img/5-5.png" alt="img5">
                </div>
            </div>

        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-copy">
            &copy;Copyright 2015 <span class="green">theHam </span> | All Rights Reserved
        </p>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/imageloaded.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>